[tox]
envlist = py24, py25, py26, py27, rst

[testenv]
deps =
    nose
commands =
    nosetests tests
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
